spring.application.name=devout_catholic

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devoutcatholic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:12345678}

#chave api giminai
api.gpt.key=AIzaSyCYUlNlvhgMCPcEGyZyw3nWWluz2FvNwx8
